1. Установить Apache2. Прислать лог вводимых команд либо скриншот.
-------------------------
Домен devops909.site
Апаче установлен, и настроен на локальное соединение на порту 8080
Приложил скрин: 1.png

2. Установить MySQL. Проверить работу, через консольного клиента, проверить команды select user from mysql.users; и select * from users;
-------------------------
Mysql установлен, Скрин приложил: 2.png

3.Установить php7.2 и phpmyadmin
-------------------------
Пакеты установлены. Приложил скрин 3.png и 4.png

4.Установить Nginx и настроить его на работу с php-fpm.
-------------------------
Установил php-fpm, настроил работу, посмотреть можно по адресу:
https://devops909.site/info.php4