1. Настроить виртуальный сервер в облаке (GCP, AWS, VDS и др.) с публичным IP-адресом.
-------------------------
В рамках дальнейшей работы на https://mcs.mail.ru/, и использования их облачных решений,
была произведена настройка там.
Приложил скрин 1.png.
Настроил виртуальный сервер, с внешним ip 89.208.199.36, ОС - Ubuntu


2. Зарегистрировать свой домен через freenom.com. (Нужен VPN, Opera, либо с мобильного интернета) - Если не получиться не критично.
-------------------------
На REG.RU был куплен домен - devops909.site


3. Настроить фаервол, чтобы был доступ только к сервисам http и ssh.
-------------------------
Настройки фаервола были произведены с помощью mcs.mail
Приложил скрин 2.png.

4. Установить веб-сервер Nginx и подключиться к нему — прислать скриншот.
-------------------------
Приложил скрин 3.png.

5. Настроить DNS A-запись, прописать ip вашей виртуальной машины.
-------------------------
DNS А-запись настроил, Домен devops909.site - будет вести на ip - 89.208.199.36